<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Story Gallery</title>
</head>
<style>
    .story-gallery{
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
    }
    .story{
        flex-basis: 18%;
        padding-top: 32%;
        position: relative;
        background-image:linear-gradient(transparent, rgba(0,0,0,0.5)), url(image/status-1.png);
        background-position: center;
        background-size: cover;
        border-radius: 10px;
    }
    .story img{
        position: absolute;
        border-radius: 50%;
        width: 45px;
        top: 10px;
        left: 10px;
        border: 5px solid #1876f2 ;
    }
    .story p{
        position: absolute;
        bottom: 10px;
        width: 100%;
        text-align: center;
        color: #fff;
    }
    .story1{
        background-image:linear-gradient(transparent, rgba(0,0,0,0.5)), url(image/status-1.png);
    }
    .story2{
        background-image:linear-gradient(transparent, rgba(0,0,0,0.5)), url(image/status-2.png);
    }
    .story3{
        background-image:linear-gradient(transparent, rgba(0,0,0,0.5)), url(image/status-3.png);
    }
    .story4{
        background-image:linear-gradient(transparent, rgba(0,0,0,0.5)), url(image/status-4.png);
    }
    .story5{
        background-image:linear-gradient(transparent, rgba(0,0,0,0.5)), url(image/status-5.png);
    }
    .story.story1 img{
        top: unset;
        left: 50%;
        bottom: 40px;
        transform: translate(-50%);
        border: 0;
        width: 35px;
    }
</style>
<body>
    <div class="main-content">
        <div class="story-gallery">
            <div class="story story1" >
                <img src="image/upload.png" >
                <p>Post Story</p>
            </div>
            <div class="story story2" >
                <img src="image/member-1.png" >
                <p>Tejendra</p>
            </div>
            <div class="story story3" >
                <img src="image/member-2.png" >
                <p>Ritik</p>
            </div>
            <div class="story story4" >
                <img src="image/member-3.png" >
                <p>Rahul</p>
            </div>
            <div class="story story5" >
                <img src="image/member-4.png" >
                <p>Rohan</p>
            </div>
        </div>
</body>
</html>