<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>user Input</title>
</head>
<style>
    .write-post-container{
        width: 100%;
        background: var(--bg-color) ;
        border-radius: 16px;
        padding: 20px;
        columns: #626262;
    }
    .user-profile{
        display: flex;
        align-items: center;
    }
    .user-profile img{
        width: 45px;
        border-radius: 50%;
        margin-right: 10px;
    }
    .user-profile p{
        margin-bottom: -5px;
        font-weight: 500;
        color: #626262;
    }
    .user-profile small{
        font-size: 12px;
    }
    .post-input-container{
        padding-left: 55px;
        padding-top: 20px;
    }
    .post-input-container textarea{
     width: 100%;
     border: 0;
        outline: 0;
        border-bottom: 1px solid #ccc;
        background: transparent;
        resize: none;
    }
    .add-post-links{
        display: flex;
        margin-top: 10px;
    }
    .add-post-links a{
        text-decoration: none;
        display: flex;
        align-items: center;
        color: #626262;
        margin-right: 30px ;
        font-size: 13px;
    }
    .add-post-links a img{
       width: 20px;
       margin-right: 10px;
    }
    .post-container{
        width: 100%;
        background: var(--bg-color);
        border-radius: 6px;
        padding: 20px;
        color: #626262;
        margin: 20px 0;
    }
    .user-profile span{
        font-size: 13px;
        color: #9a9a9a;
    }
</style>

<body>
    <div class="write-post-container">
        <div class="user-profile">
            <img src="image/profile-pic.png" >
            <div>
                <p>Tejendra</p>
                <small>Public <i class="fas fa-caret-down"></i> </small>
            </div>
        </div>

        <div class="post-input-container">
            <textarea  rows="3" placeholder="What's on your Mind, Teju?"></textarea>
        <div class="add-post-links">
            <a href="#"><img src="image/live-video.png" >Live video</a>
            <a href="#"><img src="image/photo.png" >Photo/Video</a>
            <a href="#"><img src="image/feeling.png" >Feeling/Activity</a>
        </div>
           </div>
    </div>
</body>
</html>